js_config:
- Container:
  - []
  Env: jd_lzkj_loreal_draw_url
  KeyWord:
  - - jd_lzkj_loreal_draw_url
  Name: 店铺抽奖·超级无线欧莱雅
  Script: SuperManito_cishanjia_main/jd_lzkj_loreal_lkFollowShop.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_joinCommonId
  KeyWord:
  - - jd_joinCommonId
  Name: 【船长】金币开卡
  Script: HarbourJ_HarbourToulu_main/jd_joinCommon_opencard.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jinggengInviteJoin
  KeyWord:
  - - jinggengInviteJoin
  Name: 【船长】邀请入会有礼京耕
  Script: HarbourJ_HarbourToulu_main/jd_jinggengInvite.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxgame_activityId
  KeyWord:
  - - jd_wxgame_activityId
  Name: 无线游戏.超级无线
  Script: SuperManito_cishanjia_main/jd_wxgame.js
  TimeOut: 0
  Wait: 2
