js_config:
- Container:
  - []
  Env: jd_jinggeng_showDrawOne_activityUrl
  KeyWord:
  - - jd_jinggeng_showDrawOne_activityUrl
  Name: 大转盘抽奖·京耕
  Script: jinggeng_showDrawOne.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_jinggeng_showTaskDraw_activityUrl
  KeyWord:
  - - jd_jinggeng_showTaskDraw_activityUrl
  Name: 九宫格抽奖·京耕
  Script: jd_jinggeng_showTaskDraw.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_jinggeng_floor_activityUrl
  KeyWord:
  - - jd_jinggeng_floor_activityUrl
  Name: 盖楼有礼·京耕
  Script: jd_jinggeng_floor.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_jinggeng_showPartition_activityUrl
  KeyWord:
  - - jd_jinggeng_showPartition_activityUrl
  Name: 组队瓜分奖品·京耕
  Script: jd_jinggeng_showPartition.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_jinggeng_showFavoriteShop_activityUrl
  KeyWord:
  - - jd_jinggeng_showFavoriteShop_activityUrl
  Name: 关注店铺有礼·京耕
  Script: jd_jinggeng_showFavoriteShop.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_jinggeng_loadBlindBox_activityUrl
  KeyWord:
  - - jd_jinggeng_loadBlindBox_activityUrl
  Name: 惊喜开盲盒·京耕
  Script: jd_jinggeng_loadBlindBox.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_jinggeng_showSign_activityUrl
  KeyWord:
  - - jd_jinggeng_showSign_activityUrl
  Name: 店铺签到·京耕
  Script: jd_jinggeng_showSign.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_jinggeng_showCart_activityUrl
  KeyWord:
  - - jd_jinggeng_showCart_activityUrl
  Name: 加购有礼·京耕
  Script: jd_jinggeng_showCart.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_jinggeng_showPerfectInformation_activityUrl
  KeyWord:
  - - jd_jinggeng_showPerfectInformation_activityUrl
  Name: 完善资料有礼·京耕
  Script: jd_jinggeng_showPerfectInformation.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_lkFollowShop_url
  KeyWord:
  - - jd_lzkj_lkFollowShop_url
  Name: 关注店铺有礼·超级无线
  Script: jd_lzkj_lkFollowShop.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzkj_loreal_sign_url
  KeyWord:
  - - jd_lzkj_loreal_sign_url
  - - jd_loreal_lzkj_sign_id
  Name: 签到抽奖·超级无线欧莱雅
  Script: jd_lzkj_loreal_sign.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzkj_loreal_invite_url
  KeyWord:
  - - jd_lzkj_loreal_invite_url
  Name: 邀请入会有礼·超级无线欧莱雅
  Script: jd_lzkj_loreal_invite.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzkj_know_url
  KeyWord:
  - - jd_lzkj_know_url
  Name: 知识超人·超级无线
  Script: jd_lzkj_know.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jinggengInviteJoin
  KeyWord:
  - - jinggengInviteJoin
  Name: 【船长】邀请入会有礼
  Script: jd_jinggengInvite.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_inv_authorCode
  KeyWord:
  - - jd_inv_authorCode
  - - yhyauthorCode
  Name: 【船长】邀好友赢大礼
  Script: jd_inviteFriendsGift.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_shopCollectGiftId
  KeyWord:
  - - jd_shopCollectGiftId
  Name: 【船长】店铺会员礼包
  Script: jd_shopCollectGift.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxShopGiftId
  KeyWord:
  - - jd_wxShopGiftId
  Name: 【船长】特效关注有礼
  Script: jd_wxShopGift.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxBirthGiftsId
  KeyWord:
  - - jd_wxBirthGiftsId
  Name: 【船长】生日礼包
  Script: jd_wxBirthGifts.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxCompleteInfoId
  KeyWord:
  - - jd_wxCompleteInfoId
  - - jd_completeInfoActivity_activityId
  Name: 【船长】完善信息有礼
  Script: jd_wxCompleteInfo.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxCollectionActivityUrl
  KeyWord:
  - - jd_wxCollectionActivityUrl
  Name: 【船长】加购有礼
  Script: jd_wxCollectionActivity.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_shopFollowGiftId
  KeyWord:
  - - jd_shopGifts_ids
  - - jd_shopFollowGiftId
  Name: 【船长】关注有礼JK
  Script: jd_shopFollowGift.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxShopFollowId
  KeyWord:
  - - jd_wxShopFollowId
  Name: 【船长】关注店铺有礼-JK
  Script: jd_wxShopFollow.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: DPCJID
  KeyWord:
  - - DPCJID
  Name: 【船长】店铺抽奖-JK
  Script: jd_dpcj.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_shopLeagueId
  KeyWord:
  - - jd_shopLeagueId
  Name: 【船长】开卡-shopLeague系列
  Script: jd_shopLeague_opencard.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_joinCommonId
  KeyWord:
  - - jd_joinCommonId
  Name: 【船长】金币开卡
  Script: jd_joinCommon_opencard.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkjInteractUrl
  KeyWord:
  - - jd_lzkjInteractUrl
  Name: 【船长】Interact邀请有礼
  Script: jd_lzkjInteract.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_pointExgBeans_activityUrl
  KeyWord:
  - - jd_pointExgBeans_activityUrl
  - - jd_wx_pointExgBeans_id
  Name: 积分兑换京豆·超级会员
  Script: jd_pointExgBeans.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_pointExgShiWu_activityUrl
  KeyWord:
  - - jd_pointExgShiWu_activityUrl
  Name: 积分兑换实物·超级会员
  Script: jd_pointExgShiWu.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_pointExgHb_activityUrl
  KeyWord:
  - - jd_pointExgHb_activityUrl
  Name: 积分兑换红包·超级会员
  Script: jd_pointExgHb.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxgame_activityId
  KeyWord:
  - - jd_wxgame_activityId
  Name: 无线游戏.超级无线
  Script: jd_wxgame.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxMcLevelAndBirthGifts_activityId
  KeyWord:
  - - jd_wxMcLevelAndBirthGifts_activityId
  - - jd_wxMcLevelAndBirthGifts_activityUrl
  Name: 生日礼包/会员等级礼包·超级会员
  Script: jd_wxMcLevelAndBirthGifts.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_gzsl_getLottery_activityUrl
  KeyWord:
  - - jd_gzsl_getLottery_activityUrl
  Name: 幸运大转盘·无线营销
  Script: jd_gzsl_getLottery.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_shopSign_activityUrl
  KeyWord:
  - - jd_shopSign_activityUrl
  - - jd_wx_sign_id
  Name: 店铺签到·超级无线/超级会员
  Script: jd_shopSign.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxUnPackingActivity_activityId
  KeyWord:
  - - jd_wxUnPackingActivity_activityId
  Name: 让福袋飞·超级无线
  Script: jd_wxUnPackingActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxGameActivity_activityUrl
  KeyWord:
  - - jd_wxGameActivity_activityUrl
  Name: 游戏赢大礼·超级无线/超级会员
  Script: jd_wxGameActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_share_new_activityUrl
  KeyWord:
  - - jd_share_new_activityUrl
  Name: 分享有礼·收藏大师
  Script: jd_txzj_share_new.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_shop_gift_activityUrl
  KeyWord:
  - - jd_shop_gift_activityUrl
  Name: 店铺礼包·收藏大师
  Script: jd_txzj_shop_gift.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: VENDER_ID
  KeyWord:
  - - VENDER_ID
  Name: 强制入会
  Script: jd_OpenCard_Force.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_daily_activityUrl
  KeyWord:
  - - jd_daily_activityUrl
  - - jd_wx_daily_id
  - - jd_wx_daily
  Name: 每日抢好礼·超级无线/超级会员
  Script: jd_daily.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_shopdraw_activityUrl
  KeyWord:
  - - jd_shopdraw_activityUrl
  Name: 店铺刮刮乐员
  Script: jd_shopdraw.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_gzsl_contactWare_activityUrl
  KeyWord:
  - - jd_gzsl_contactWare_activityUrl
  Name: 关注有礼·无线营销
  Script: jd_gzsl_contactWare.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_collect_shop_activityUrl
  KeyWord:
  - - jd_collect_shop_activityUrl
  Name: 关注店铺有礼·收藏大师
  Script: jd_txzj_collect_shop.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_sign_in_activityUrl
  KeyWord:
  - - jd_sign_in_activityUrl
  Name: 签到有礼·收藏大师
  Script: jd_txzj_sign_in.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_gzsl_shopGiftBag_activityUrl
  KeyWord:
  - - jd_gzsl_shopGiftBag_activityUrl
  Name: 店铺礼包·无线营销
  Script: jd_gzsl_shopGiftBag.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxFansInterActionActivity_activityId
  KeyWord:
  - - jd_wxFansInterActionActivity_activityId
  Name: 粉丝互动·超级无线
  Script: jd_wxFansInterActionActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_fxyl_activityId
  KeyWord:
  - - jd_fxyl_activityId
  - - jd_wxShareActivity_activityId
  Name: 分享有礼·超级无线
  Script: jd_wxShareActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxCollectCard_activityId
  KeyWord:
  - - jd_wxCollectCard_activityId
  Name: 集卡有礼·超级无线
  Script: jd_wxCollectCard.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: VENDER_ID
  KeyWord:
  - - VENDER_ID
  Name: 入会开卡领取礼包
  Script: jd_OpenCard.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: LUCK_DRAW_URL
  KeyWord:
  - - LUCK_DRAW_URL
  - - jd_wx_draw_id
  - - jd_wx_draw
  Name: 店铺抽奖·超级无线/超级会员
  Script: jd_luck_draw.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lottery_activityUrl
  KeyWord:
  - - jd_txzj_lottery_id
  - - jd_lottery_activityUrl
  Name: 幸运抽奖·收藏大师
  Script: jd_txzj_lottery.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_drawCenter_activityId
  KeyWord:
  - - jd_drawCenter_activityId
  - - jd_wx_drawCenter_id
  Name: 店铺抽奖中心·超级无线
  Script: jd_drawCenter.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxSecond_activityId
  KeyWord:
  - - jd_wxSecond_activityId
  Name: 读秒拼手速·超级无线
  Script: jd_wxSecond.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_cart_item_activityUrl
  KeyWord:
  - - jd_txzj_cart_item_id
  - - jd_cart_item_activityUrl
  Name: 加购有礼·收藏大师
  Script: jd_txzj_cart_item.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxCartKoi_activityId
  KeyWord:
  - - jd_wxCartKoi_activityId
  - - jd_wx_cartKoi_id
  - - jd_wx_CartKoi
  Name: 购物车锦鲤·超级无线
  Script: jd_wxCartKoi.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxBuildActivity_activityId
  KeyWord:
  - - jd_wx_build_id
  - - jd_wx_build
  Name: 盖楼有礼·超级无线
  Script: jd_wxBuildActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxKnowledgeActivity_activityUrl
  KeyWord:
  - - jd_wx_knowledge_id
  - - jd_wx_Knowledge
  Name: 知识超人·超级会员
  Script: jd_wxKnowledgeActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_cjhydz_wxTeam_Id
  KeyWord:
  - - jd_cjhydz_wxTeam_Id
  Name: CJ瓜分京豆
  Script: jd_cjhydz_wxTeam.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxShopFollowActivity_activityUrl
  KeyWord:
  - - jd_wxShopFollowActivity_activityUrl
  - - jd_wx_shopFollow_id
  - - jd_wx_followshop
  Name: 关注店铺有礼·超级无线
  Script: jd_wxShopFollowActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: DPLHTY
  KeyWord:
  - - DPLHTY
  Name: 大牌集合·京耕
  Script: jd_opencardDPLHTY.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: DPQDTK
  KeyWord:
  - - DPQDTK
  - - jd_shopSign_investigate_id
  Name: 常规店铺签到
  Script: jd_dpqd.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxCollectionActivity_activityUrl
  KeyWord:
  - - jd_wxCollectionActivity_activityUrl
  - - jd_wx_collection_id
  - - jd_wx_collection
  Name: 加购有礼.超级无线
  Script: jd_wxCollectionActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxShopGift_activityUrl
  KeyWord:
  - - jd_wxShopGift_activityUrl
  - - jd_daily_follow
  - - jd_wx_shopGift_id
  Name: 店铺礼包特效
  Script: jd_wxShopGift.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_collect_item_activityUrl
  KeyWord:
  - - jd_collect_item_activityUrl
  Name: 关注商品有礼·收藏大师
  Script: jd_txzj_collect_item.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxTeam_activityUrl
  KeyWord:
  - - jd_wxTeam_activityUrl
  - - jd_cjhy_activityId
  - - jd_zdjr_activityId
  - - jd_wx_team_id
  - - jd_wx_team
  Name: 组队瓜分奖品·超级无线/超级会员
  Script: jd_wxTeam.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_loreal_dailyGrabs_url
  KeyWord:
  - - lzkj_loreal_dailyGrabs_url
  - - jd_loreal_lzkj_dailyGrabs_id
  Name: 每日抢好礼.超级无线
  Script: jd_lzkj_loreal_dailyGrabs.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_loreal_organizeTeam_url
  KeyWord:
  - - jd_lzkj_loreal_organizeTeam_url
  - - jd_loreal_lzkj_organizeTeam_id
  Name: 组队瓜分奖品.超级无线欧莱雅
  Script: jd_lzkj_loreal_organizeTeam.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_completeInfoActivity_activityUrl
  KeyWord:
  - - jd_completeInfoActivity_activityUrl
  - - jd_wx_completeInfo_id
  - - jd_wx_completeInfo
  Name: 完善信息有礼.超级会员
  Script: jd_completeInfoActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_loreal_share_url
  KeyWord:
  - - jd_lzkj_loreal_share_url
  - - jd_loreal_lzkj_sharePolitely_id
  - - jd_lz_share
  Name: 分享有礼.超级无线
  Script: jd_lzkj_loreal_share.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzkj_loreal_pointsExchange_url
  KeyWord:
  - - jd_lzkj_loreal_pointsExchange_url
  - - jd_loreal_lzkj_pointsExchange_id
  - - jd_lz_exchange
  Name: 积分兑换.超级无线
  Script: jd_lzkj_loreal_pointsExchange.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzkj_loreal_shopGift_url
  KeyWord:
  - - jd_lzkj_loreal_shopGift_url
  - - jd_loreal_lzkj_shopGift_id
  Name: 店铺礼包.超级无线
  Script: jd_lzkj_loreal_shopGift.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzkj_inviteFollowShop_url
  KeyWord:
  - - jd_lzkj_inviteFollowShop_url
  - - jd_loreal_lzkj_inviteFollowShop_id
  - - jd_lz_followShop
  Name: 邀请关注店铺有礼.超级无线
  Script: jd_lzkj_inviteFollowShop.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzkj_cart_url
  KeyWord:
  - - jd_lzkj_cart_url
  Name: 加购有礼.超级无线
  Script: jd_lzkj_cart.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzkj_dailyGrabs_url
  KeyWord:
  - - jd_lzkj_dailyGrabs_url
  Name: 每日抢好礼.超级无线
  Script: jd_lzkj_dailyGrabs.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzkj_daySign_url
  KeyWord:
  - - jd_lzkj_daySign_url
  Name: 签到有礼.超级无线
  Script: jd_lzkj_daySign.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzkj_draw_url
  KeyWord:
  - - jd_lzkj_draw_url
  Name: 幸运抽奖.超级无线
  Script: jd_lzkj_draw.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzkj_followGoods_url
  KeyWord:
  - - jd_lzkj_followGoods_url
  Name: 关注商品有礼.超级无线
  Script: jd_lzkj_followGoods.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_organizeTeam_url
  KeyWord:
  - - jd_lzkj_organizeTeam_url
  Name: 组队瓜分奖品.超级无线
  Script: jd_lzkj_organizeTeam.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_perfectInfo_url
  KeyWord:
  - - jd_lzkj_perfectInfo_url
  Name: 完善有礼.超级无线
  Script: jd_lzkj_perfectInfo.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_pointsExchange_url
  KeyWord:
  - - jd_lzkj_pointsExchange_url
  Name: 积分兑换.超级无线
  Script: jd_lzkj_pointsExchange.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_shopGift_url
  KeyWord:
  - - jd_lzkj_shopGift_url
  Name: 店铺礼包.超级无线
  Script: jd_lzkj_shopGift.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_sendbeans_url
  KeyWord:
  - - jd_sendbeans_url
  Name: 翻牌签到
  Script: jd_sendbeans.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_v2_birthday_url
  KeyWord:
  - - jd_lzkj_v2_birthday_url
  Name: 生日礼包.超级无线V2
  Script: jd_lzkj_v2_birthday.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_v2_perfectInfo_url
  KeyWord:
  - - jd_lzkj_v2_perfectInfo_url
  Name: 完善有礼.超级无线V2
  Script: jd_lzkj_v2_perfectInfo.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_v2_sign_url
  KeyWord:
  - - jd_lzkj_v2_sign_url
  Name: 签到有礼.超级无线V2
  Script: jd_lzkj_v2_sign.js
  TimeOut: 0
  Wait: 2
